{
  "ConnectionStrings": {
    "temp": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={Path}\\Data\\temp.mdf;Integrated Security=True;MultipleActiveResultSets=true;"
    //"temp": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={Path}\\Data\\temp.mdf;Database=temp;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
